# shogi

./: .gitignore  .travis.yml  Bitboard.md  Core.Shogi.sln  README.md  build-test.cmd  build-test.sh  build.cmd  build.sh  coverage.xml  log4net.config  test.sh
Core.Shogi/: Binary.cs  Bishop.cs  Bitboard.cs  Bitboard.md  BitboardRow.cs  BitboardState.cs  Board.cs  BoardResult.cs  BoardState.cs  Core.Shogi.csproj  Core.Shogi.xproj  Gold.cs  Hook.cs  IBoard.cs  IBoardInput.cs  IBoardPlayer.cs  IBoardRender.cs  IBoardState.cs  King.cs  Knight.cs  Lance.cs  MoveAdvisor.cs  MovementValue.cs  NoviceComputerInput.cs  NoviceComputerPlayer.cs  Pawn.cs  Piece.cs  Player.cs  PlayerType.cs  Precalculated.cs  Rook.cs  ShogiGame.cs  Silver.cs  project.json  project.lock.json
Core.Shogi.Adapters/: Core.Shogi.Adapters.csproj  Core.Shogi.Adapters.xproj  project.json
Core.Shogi.Adapters/Console/: BoardConsoleRender.cs  ConsoleHumanPlayer.cs  HumanPlayerConsoleAdapter.cs
Core.Shogi.Adapters/Properties/: AssemblyInfo.cs
Core.Shogi.BitBoard/: Binary.cs  BitboardState.cs  BoardRow.cs  Core.Shogi.BitBoard.xproj  project.json
Core.Shogi.Console/: BoardConsoleInput.cs  BoardConsoleRender.cs  ConsolePlayerAdapter.cs  Core.Shogi.Console.csproj  Core.Shogi.Console.xproj  Program.cs  project.json
Core.Shogi.Console/Properties/: AssemblyInfo.cs
Core.Shogi.Tests/: Bishop.cs  Board.cs  BoardResult.cs  BoardShould.cs  Core.Shogi.Tests.csproj  Core.Shogi.Tests.xproj  Gold.cs  GoldShould.cs  Hook.cs  King.cs  KingShould.cs  Knight.cs  Lance.cs  LanceShould.cs  MoveAdvisorShould.cs  NoviceComputerInputShould.cs  NoviceComputerPlayerShould.cs  Pawn.cs  PawnShould.cs  Piece.cs  Player.cs  Rook.cs  ShogiGameShould.cs  Silver.cs  SilverShould.cs  project.json  project.lock.json
Core.Shogi.Tests/Adapters/: HumanPlayerConsoleAdapterShould.cs
Core.Shogi.Tests/BitBoard/: BinaryShould.cs  BitboardShould.cs  BitboardStateShould.cs  BoardRowShould.cs
Core.Shogi.Tests/BitVersion/: BinaryShould.cs  BitboardShogiGameShould.cs  BitboardShould.cs  BitboardStateRowShould.cs  BitboardStateShould.cs  BoardRowShould.cs  BoardStateRowShould.cs
Core.Shogi.Tests/FullVersion/: BoardStateShould.cs
Core.Shogi.Tests/Pieces/: BishopShould.cs  GoldShould.cs  KingShould.cs  KnightShould.cs  LanceShould.cs  PawnShould.cs  RookShould.cs  SilverShould.cs
Core.Shogi.Tests/Properties/: AssemblyInfo.cs
Core.Shogi/BitVersion/: Binary.cs  BinaryValues.cs  Bitboard.cs  Bitboard.md  BitboardPredefinedStates.cs  BitboardRow.cs  BitboardShogiGame.cs  BitboardState.cs  BitboardStateRow.cs  FullBitboardState.cs  HexValues.cs  Precalculated.cs
Core.Shogi/FullVersion/: Board.cs  BoardState.cs
Core.Shogi/Pieces/: Bishop.cs  Gold.cs  King.cs  Knight.cs  Lance.cs  Pawn.cs  Piece.cs  Rook.cs  Silver.cs
Core.Shogi/Properties/: AssemblyInfo.cs
xunit.runner.console/2.2.0/: xunit.runner.console.2.2.0.nupkg.sha512
