<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Adapters\**" />
    <EmbeddedResource Remove="Adapters\**" />
    <None Remove="Adapters\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCover" Version="0.1.8-prerelease" />
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Shogi.Adapters\Core.Shogi.Adapters.csproj" />
    <ProjectReference Include="..\Core.Shogi\Core.Shogi.csproj" />
    <ProjectReference Include="..\Core.Shogi.Console\Core.Shogi.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="CoreCover" Version="0.1.8-prerelease" />
  </ItemGroup>
</Project>