<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coveralls.net" Version="0.8.0-unstable0013" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Shogi.Adapters\Core.Shogi.Adapters.csproj" />
    <ProjectReference Include="..\Core.Shogi\Core.Shogi.csproj" />
    <ProjectReference Include="..\Core.Shogi.Console\Core.Shogi.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>
</Project>